{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyMustBeLongEnoughToSatisfyHS256Algorithm123456!",
    "Issuer": "CalculatorApi",
    "Audience": "CalculatorUsers",
    "ExpiryMinutes": 60
  }

}
